<%@ Master Language="C#" AutoEventWireup="true" CodeFile="student_page.master.cs" Inherits="studentMasterPage2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.setup.js"></script>
<script type="text/javascript" language="javascript">
    function disableBackButton() {
        window.history.forward()
    }
    disableBackButton();
    window.onload = disableBackButton();
    window.onpageshow = function (evt) { if (evt.persisted) disableBackButton() }
    window.onload = function () { void (0) }
</script>
<script type="text/javascript" language="javascript">
    javascript: window.history.forward(1);
</script>

    <title>Stellarerp</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-size: 38pt;
        }
        .style2
        {
            font-size: medium;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">


    <div class="wrapper col1" style=" height:100px">
  <div id="header" style=" height:100px">
    <div id="logo">
      <h1 style=" margin-top:15px" class="style1"><span class="style3">&nbsp;&nbsp; </span> <a href="#" class="style3"><span class="style1">Stellar</span></a></h1>
     <p class="style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <span class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Edge</span></p>
    </div>
    <div id="topnav" style=" width:200px; height:50px; margin-right:200px" class="style3">
      <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Size="Large" 
                    ForeColor="White"></asp:Label>
                <br />
                <asp:Label ID="Label3" runat="server" Font-Bold="True" Font-Size="Medium" 
                    ForeColor="White"></asp:Label>
    </div>
    <div style=" width:100px;  height:30px; margin-top:0px; margin-left:900px">
        <asp:Button ID="Button1" runat="server" onclick="Button1_Click" Text="Logout" />
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2" style=" height:15px">
  <div id="breadcrumb" style=" margin-top:0px; top: -13px; left: 0px; height: 28px;">
     <table  style=" height:10px">
                <tr>
                    <td>
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Font-Size="Large">
                            <Items>
                                <asp:MenuItem Text="Student Info" Value="Student Info" 
                                    NavigateUrl="~/StudentInformation.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="&nbsp;&nbsp;&amp;nbsp Time Table" 
                                    Value="&nbsp;&nbsp;&nbsp&nbsp;Time Table" 
                                    NavigateUrl="~/StudentTime_Table.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="&nbsp;&nbsp;&amp;nbsp&nbsp;Teacher Alert" 
                                    Value="&nbsp;&nbsp;&amp;nbsp&nbsp;Teacher Alert" 
                                    NavigateUrl="~/Studenttecheralert.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="&nbsp;&nbsp;&amp;nbsp&nbsp;Change Password" 
                                    Value="&nbsp;&nbsp;&nbsp&nbsp;Change Password" 
                                    NavigateUrl="~/Changepswd_form.aspx"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                        <br />
                    </td>
                </tr></table>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
  <div>
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            <br />
        </p>
        
        </asp:ContentPlaceHolder>
        </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2012 - All Rights Reserved - StellarEdge</p>
    <br class="clear" />
  </div>
</div>

   
    </form>
</body>
</html>

